<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="fonts/iconfont.css" />
		<link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 750px)" />
		<link rel="stylesheet" href="css/pc.css" media="screen and (min-width: 750px)" />
		<!-- 引入swiper的css -->
		<link rel="stylesheet" href="css/swiper-bundle.css" />
	</head>
	<body>
		<div class="header"></div>
		<div class="patterns">
			<h1 class="title">PATTRENS</h1>
			<div class="pattern">
				<img src="./img/001.png" alt="" />
				<img src="./img/002.png" alt="" />
				<img src="./img/003.png" alt="" />
				<img src="./img/004.png" alt="" />
			</div>
		</div>
		<div class="sunflower banner">
			<div class="text top">
				<h1>Sunflower Rhapsody</h1>
				<p>
					The captivating combination of midnight blue and luminous yellow sunflowers in the pattern of Sunflower
					Rhapsody dances along a backdrop dappled with emerald leaves and petite white flowers- a timeless art to evoke
					vitality and make bold statement all season.
				</p>
			</div>
			<img src="./img/sunflower.png" alt="" />
			<div class="text bottom">
				<h1>Sunflower Rhapsody</h1>
				<p>
					The captivating combination of midnight blue and luminous yellow sunflowers in the pattern of Sunflower
					Rhapsody dances along a backdrop dappled with emerald leaves and petite white flowers- a timeless art to evoke
					vitality and make bold statement all season.
				</p>
			</div>
		</div>
		<div class="my-swiper-container">
			<div class="sunflower swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag1.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
				</div>
				<div class="swiper-button swiper-button-prev"></div>
				<div class="swiper-button swiper-button-next"></div>
			</div>
			<div class="swiper-button button-map swiper-button-prev"></div>
			<div class="swiper-button button-map swiper-button-next"></div>
		</div>
		<div class="garden banner">
			<div class="text top">
				<h1>Pastel Garden</h1>
				<p>
					Pastel Garden is an elegant pattern. It captures beautiful flowers from a spring garden, awash in soft pastels
					like white, rose, yellow, light blue etc. that conjure innocence and romance on its pink background.
					Femininity is at your fingertips no matter what season - be swept away to faraway lands with this magical
					motif!
				</p>
			</div>
			<img src="./img/garden.png" alt="" />
			<div class="text bottom">
				<h1>Pastel Garden</h1>
				<p>
					The captivating combination of midnight blue and luminous yellow sunflowers in the pattern of Sunflower
					Rhapsody dances along a backdrop dappled with emerald leaves and petite white flowers- a timeless art to evoke
					vitality and make bold statement all season.
				</p>
			</div>
		</div>
		<div class="my-swiper-container">
			<div class="garden swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag2.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-button swiper-button-prev"></div>
					<div class="swiper-button swiper-button-next"></div>
				</div>
			</div>
			<div class="swiper-button button-map swiper-button-prev"></div>
			<div class="swiper-button button-map swiper-button-next"></div>
		</div>
		<div class="passiflora banner">
			<div class="text top">
				<h1>Passiflora Paisley</h1>
				<p>
					Step out in style with this beautiful bohemian print! Passiflora Paisley adds vintage charm to any look, and
					the soft pink, white, and turquoise pops of color on the grayish-blue background give it a modern twist. Pair
					it with your favorite neutrals for an ensemble that stands out without any effort.
				</p>
			</div>
			<img src="./img/passiflora.png" alt="" />
			<div class="text bottom">
				<h1>Passiflora Paisley</h1>
				<p>
					Step out in style with this beautiful bohemian print! Passiflora Paisley adds vintage charm to any look, and
					the soft pink, white, and turquoise pops of color on the grayish-blue background give it a modern twist. Pair
					it with your favorite neutrals for an ensemble that stands out without any effort.
				</p>
			</div>
		</div>
		<div class="my-swiper-container">
			<div class="passiflora swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag3.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-button swiper-button-prev"></div>
					<div class="swiper-button swiper-button-next"></div>
				</div>
			</div>
			<div class="swiper-button button-map swiper-button-prev"></div>
			<div class="swiper-button button-map swiper-button-next"></div>
		</div>
		<div class="wind banner">
			<div class="text top">
				<h1>Wind O'Cosmos</h1>
				<p>
					Refresh your wardrobe with this classic and modern floral print! Its versatile shades of white, light red,
					dark blue and black create a cool color tone that looks fantastic all year round. Accessorize for festivities
					or keep it simple – no matter the occasion you will have timeless style in any season.
				</p>
			</div>
			<img src="./img/wind.png" alt="" />
			<div class="text bottom">
				<h1>Wind O'Cosmos</h1>
				<p>
					Refresh your wardrobe with this classic and modern floral print! Its versatile shades of white, light red,
					dark blue and black create a cool color tone that looks fantastic all year round. Accessorize for festivities
					or keep it simple – no matter the occasion you will have timeless style in any season.
				</p>
			</div>
		</div>
		<div class="my-swiper-container">
			<div class="wind swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-slide">
						<img src="./img/bag4.png" alt="" />
						<p class="title">The Space Saver Toiletry Bag</p>
						<p class="price">$33.00</p>
					</div>
					<div class="swiper-button swiper-button-prev"></div>
					<div class="swiper-button swiper-button-next"></div>
				</div>
			</div>
			<div class="swiper-button button-map swiper-button-prev"></div>
			<div class="swiper-button button-map swiper-button-next"></div>
		</div>
		<div class="try">
			<h1>TRY YOUR LUCK & WIN FREE BAG</h1>
			<p class="content">
				Enter your email for a chance to win special bonus - you might even walk away with a FREE new bag! <br />
				*One email= One spin.
			</p>
			<div class="search">
				<input type="text" class="search-input" />
				<div class="search-button">TRY NOW</div>
			</div>
			<p class="content2">
				Please note that by signing up to our newsletters, you are opting in receive marketing emails from us. If at any
				point you'd like to unsubscribe please click unsubscribe at the bottom of our emails.
			</p>
		</div>
		<div class="ask">
			<h1>WHY THE WANDERLAND IS YOUR TRAVEL MUST-HAVE?</h1>
			<div class="img">
				<div class="item one">
					<img class="item-img" src="./img/icon1.png" alt="" />
					<p class="item-content">3D-Knit Quilted Surface</p>
				</div>
				<img src="./img/gap.png" alt="" class="gap" />
				<div class="item two">
					<img class="item-img" src="./img/icon2.png" alt="" />
					<p class="item-content">Water-resistant & Durable Polyester Materials</p>
				</div>
				<img src="./img/gap.png" alt="" class="gap" />
				<div class="item three">
					<img class="item-img" src="./img/icon3.png" alt="" />
					<p class="item-content">Machine Washable</p>
				</div>
			</div>
		</div>
		<div class="post-win">
			<h1>POST & WIN</h1>
			<div class="content">
				<img src="./img/post-win.png" alt="" />
				<div class="text">
					<h3>Ready to take a wander?</h3>
					<p class="one">
						Don your favorite Bagsmart's new WANDERLAND collection, post it on INS, tag
						<a href="#">@bagsmartbags</a> and <a href="#">#BagsmartWanderland</a> for a chance to win a free lunch bag -
						what better way is there to prepare for everyday explorations?!
					</p>
					<p class="two">* Entrants have until Sunday, February 5 (PST) !</p>
					<p class="three">
						* 5 winners will be announced & tagged on our story; and contacted via DM/ email on Februray 6.
					</p>
					<p class="four">
						* Participating in the "Post & Win" contest gives you an opportunity to have your post or story featured and
						utilized by Bagsmart for future marketing initiatives.
					</p>
					<img src="./img/photo.png" alt="" />
				</div>
			</div>
		</div>
	</body>
	<script src="js/swiper-bundle.js"></script>
	<script>
		// 防抖函数
		// 这段代码定义了一个节流函数。它的作用是控制传入的函数（ func ）在一段时间（ wait ）内的执行频率，从而避免该函数被频繁调用。 具体来说： 创建一个闭包并返回一个新的函数。 在新的函数中，先获取当前的上下文（ context ）和参数（ args ）。 定义一个名为 later 的函数，将在指定的等待时间（ wait ）后执行。这个函数会清除 timeout ，然后使用指定的上下文和参数调用原始的函数（ func ）。 使用 clearTimeout() 取消之前可能仍处于计时阶段的 timeout 。 使用 setTimeout() 设置一个新的延迟时间，在 wait 毫秒后执行 later 函数。
		function debounce(func, wait) {
			let timeout;
			return function () {
				const context = this,
					args = arguments;
				const later = function () {
					timeout = null;
					func.apply(context, args);
				};
				clearTimeout(timeout);
				timeout = setTimeout(later, wait);
			};
		}

		// 加载脚本的函数
		function loadScript() {
			// 移除旧的脚本
			let oldScript = document.getElementById("responsive-script");
			if (oldScript) {
				document.body.removeChild(oldScript);
			}

			// 创建新的脚本元素
			let script = document.createElement("script");
			script.id = "responsive-script";

			// 根据窗口宽度选择脚本
			if (window.innerWidth > 750) {
				script.src = "js/pc-slider.js";
			} else {
				script.src = "js/mobile-slider.js";
			}
			// 添加新的脚本到body的最后
			document.body.appendChild(script);
		}

		// 在窗口大小变化时重新加载脚本
		window.onresize = debounce(loadScript, 500);

		// 首次加载脚本
		loadScript();
	</script>
</html>
