@font-face {
  font-family: "iconfont"; /* Project id 4041265 */
  src: url('iconfont.woff2?t=1682515812435') format('woff2'),
       url('iconfont.woff?t=1682515812435') format('woff'),
       url('iconfont.ttf?t=1682515812435') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left-bold:before {
  content: "\e685";
}

.icon-arrow-right-bold:before {
  content: "\e687";
}

